\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte de l'\IeC {\'e}tude}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Harvard Clean Energie Project}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {section}{\numberline {1.2}Descripteurs des mol\IeC {\'e}cules}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de pr\IeC {\'e}diction : Machine learning}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Support Vector Machines methods (SVM)}{8}{section.2.1}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {section}{\numberline {2.2}Donn\IeC {\'e}es non-lin\IeC {\'e}airement s\IeC {\'e}parables : Astuce du noyaux.}{11}{section.2.2}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {section}{\numberline {2.3}Variable d'\IeC {\'e}cart}{13}{section.2.3}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {section}{\numberline {2.4}Application des m\IeC {\'e}thode de noyaux \IeC {\`a} la Ridge Regression}{14}{section.2.4}
\contentsline {paragraph}{}{14}{section*.37}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {chapter}{\numberline {3}Experimentations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}valuations des mod\IeC {\`e}les}{15}{section.3.1}
\contentsline {paragraph}{}{15}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {paragraph}{}{16}{section*.41}
\contentsline {section}{\numberline {3.2}noyaux pour la SVM}{16}{section.3.2}
\contentsline {paragraph}{}{16}{section*.42}
\contentsline {paragraph}{Noyaux Gaussien}{16}{section*.43}
\contentsline {paragraph}{Noyaux lin\IeC {\'e}aire}{16}{section*.45}
\contentsline {paragraph}{Noyaux Lagrangien}{17}{section*.46}
\contentsline {paragraph}{Hyperparam\IeC {\`e}tres}{17}{section*.48}
\contentsline {paragraph}{}{17}{section*.49}
\contentsline {section}{\numberline {3.3}bases d'entra\IeC {\^\i }nement et de test des mod\IeC {\`e}les}{17}{section.3.3}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {paragraph}{}{18}{section*.54}
\contentsline {paragraph}{}{18}{section*.55}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}sultats}{19}{section.3.4}
\contentsline {paragraph}{R\IeC {\'e}sultats pour le noyaux gaussien}{19}{section*.57}
\contentsline {paragraph}{}{19}{section*.59}
