\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Support Vector Machines methods (SVM)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sparation de donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es make$\_$blobs du package dataset et s\IeC {\'e}paration de l'espace en deux classe par la m\IeC {\'e}thode des vecteurs support \IeC {\`a} l'aide de la fonction SVC du package sklearn. Les \IeC {\'e}toiles sont les vecteurs supports.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le s\IeC {\'e}parateur id\IeC {\'e}al correspond intuitivement \IeC {\`a} l\IeC {\textquoteright }hyperplan qui passe \IeC {\guillemotleft } au milieu \IeC {\guillemotright } entre les donn\IeC {\'e}es sans pr\IeC {\'e}f\IeC {\'e}rence pour une classe ou une autre. C\IeC {\textquoteright }est le s\IeC {\'e}parateur de marge maximale.[Cours Cnam RCP209]\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Astuce \IeC {\`a} noyaux : projeter les donn\IeC {\'e}es dans un espace de dimension beaucoup plus grande, o\IeC {\`u} elles deviennent s\IeC {\'e}parables lin\IeC {\'e}airement.[Cours Cnam RCP209]\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentations}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
