\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte de l'\IeC {\'e}tude}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Harvard Clean Energie Project}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripteurs des mol\IeC {\'e}cules}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Premier \IeC {\'e}l\IeC {\'e}ment du fichier .xyz correspondant \IeC {\`a} la premi\IeC {\`e}re mol\IeC {\'e}cule. Le bloc de coordonn\IeC {\'e}es \IeC {\`a} gauche correspond aux coordonn\IeC {\'e}es du champ de force et le bloc de droite correspond aux coordonn\IeC {\'e}es DFT.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de pr\IeC {\'e}diction : Machine learning}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1}{{2}{8}{Modèle de prédiction : Machine learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support Vector Machines methods (SVM)}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sparation de donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es make$\_$blobs du package dataset et s\IeC {\'e}paration de l'espace en deux classe par la m\IeC {\'e}thode des vecteurs support \IeC {\`a} l'aide de la fonction SVC du package sklearn. Les \IeC {\'e}toiles sont les vecteurs supports.\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustratin de la distance \IeC {\`a} l'Hyperplan H.[Cours Cnam RCP209] \relax }}{9}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le meilleur hyperplan parmi tous ceux compatible est, comme on le voit ici, celui qui passe au \FB@og  millieu \FB@fg  \relax des donn\IeC {\'e}es, et donc celui qui maximise la marge. C\IeC {\textquoteright }est le s\IeC {\'e}parateur de marge maximale.[Cours Cnam RCP209]\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Le meilleur hyperplan parmi tous ceux compatible est, comme on le voit ici, celui qui passe au \FB@og  millieu \FB@fg  \relax des donn\IeC {\'e}es, et donc celui qui maximise la marge. C\IeC {\textquoteright }est le s\IeC {\'e}parateur de marge maximale.[Cours Cnam RCP209]\relax }}{10}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donn\IeC {\'e}es non-lin\IeC {\'e}airement s\IeC {\'e}parables : Astuce du noyaux.}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Affichage de la densit\IeC {\'e} pour des noyaux courant [Documentation scikit-learn]\relax }}{12}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Astuce du noyaux : projeter les donn\IeC {\'e}es dans un espace de dimension plus grande, o\IeC {\`u} elles deviennent s\IeC {\'e}parables lin\IeC {\'e}airement.[Mathias Rupp\textit  {Machine Learning for Quantum Mechanics in a Nutshell}]\relax }}{12}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable d'\IeC {\'e}cart}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces [C. Bishop, Pattern Recognition and Machine Learning, Springer 2006]\relax }}{13}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application des m\IeC {\'e}thode de noyaux \IeC {\`a} la Ridge Regression}{14}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentations}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuations des mod\IeC {\`e}les}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}noyaux pour la SVM}{16}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Noyaux Gaussien}{16}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces noyaux gaussien avec $\sigma $ = 0.5 ($-$ $-$), 1 (---), 2 ($\cdot \cdot \cdot $) [Mathias Rupp \textit  {Machine Learning for Quantum Mechanics in a Nutshell}]\relax }}{16}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{Noyaux lin\IeC {\'e}aire}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Noyaux Lagrangien}{17}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces noyaux laplacien avec $\sigma $ = 0.5 ($-$ $-$), 1 (---), 2 ($\cdot \cdot \cdot $) [Mathias Rupp \textit  {Machine Learning for Quantum Mechanics in a Nutshell}]\relax }}{17}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparam\IeC {\`e}tres}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}bases d'entra\IeC {\^\i }nement et de test des mod\IeC {\`e}les}{17}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogramme du nombre d'atome non-H par mol\IeC {\'e}cule\relax }}{18}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}sultats}{19}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats pour le noyaux gaussien}{19}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}sultat des mod\IeC {\`e}les pour un noyau gaussien, le point noir en [-13,-29] correspond au minimum de l'erreur de l'erreur RMSE sur la grille\relax }}{19}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
