#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Matrice de Coulomb.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Matrice de Coulomb.py'): False,
                          loc('algo_SVM.py'): False,
                          loc('../untitled-1.py'): False}
edit.file-encoding = {loc('test_KRR.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xa35Ve68XDBIg76xHUUFcIUm3O'\
        'ISKHan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4941262848751835,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'),
                      '__version__')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('Matrice_de_Coulomb.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Matrice_de_Coulomb.py'),
        'AbbrIndex')]},
        loc('base_algo_SVM.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('base_algo_SVM.py'),
        'plot_classif_result_SVM')]},
        loc('lecture.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('lecture.py'),
        'lecture')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'Coulomb_matrix_c')]},
        loc('test2.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('test2.py'),
        'X_dataset')]},
        loc('test_KRR.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../truc utiles/TP5_exercice1_eleves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../truc utiles/TP5_exercice1_eleves.py'),
                             'y_train')]],
        'top-node': [('generic attribute',
                      loc('../../truc utiles/TP5_exercice1_eleves.py'),
                      'accuracy')]},
        loc('../../truc utiles/TP5_exercice2_eleves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../truc utiles/TP5_exercice2_eleves.py'),
                             'y_dataset')]],
        'top-node': [('generic attribute',
                      loc('../../truc utiles/TP5_exercice2_eleves.py'),
                      'C_range')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'),
                      'digits')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'),
                      'data')]},
        loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                      'aniso')]},
        loc('../../../machine learning/sceance_1/exo_2.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'),
                      'epidemie')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'),
                      'ax')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'),
                      'simu_boule_unite')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                             'simulation_01')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                      'simulation_01')]},
        loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                             'comparaison')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                      'comparaison')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                             'simu_saut')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                      'simu_MC_15')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'),
                      'simulation')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'data')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {None: ['y_kr\n',
        'np.size(y_kr)\n',
        'len(y_kr)\n',
        'np.ndarray.size(y_kr)\n',
        'y_kr.shape()\n',
        'np.shape(y_kr)\n',
        'np.size(X_dataset)\n',
        'kr\n',
        'kr.dual_coef_\n',
        'np.size(kr.dual_coef_)\n',
        'sv_ind = kr.dual_coef_\n',
        "plt.scatter(X_dataset[sv_ind], y_dataset[sv_ind], c='r', s= 10, lab"\
        "el='KRR support vectors',\n            zorder=2, edgecolors=(0, 0, "\
        "0))\n\n",
        'min(X_dataset)\n',
        'float(min(X_dataset))\n',
        'X_plot =  np.linspace(float(min(X_dataset)), float(min(X_dataset)),'\
        '1000)[:, None] \n',
        'X_plot\n',
        'X_dataset\n',
        'help(plt.plot)\n',
        '[1e0, 0.1, 1e-2, 1e-3]\n',
        'np.logspace(-2, 2, 5)\n',
        '[np.logspace(-50, 50, 1)]\n',
        '[np.logspace(-50, 1, 50)]\n',
        'print(kr_opti.cv_results_.key())\n',
        'np.logspace(0, 1, 50)\n',
        'np.logspace(-10, 0.1,10)\n',
        'kr_opti.best_score_\n',
        'kr_opti.param_grid\n',
        'kr_opti.best_params_\n',
        'print(kr_opti.cv_results_)\n',
        "print(kr_opti.cv_results_{'gamma'})\n",
        'print(kr_opti.cv_results_{gamma})\n',
        'print(kr_opti.cv_results_[gamma])\n',
        'print(kr_opti.cv_results_.key)\n',
        'help(GridSearchCV)\n',
        "print(kr_opti.cv_results_['param_kernel'])\n",
        "print(kr_opti.cv_results_{'param_kernel'})\n",
        'kr_opti.get_params\n',
        'plt.show()\n',
        'kr_opti.cv\n',
        'kr_opti.cv_results_.items()\n',
        'a = {"fe":[1,2,3]}\n',
        'a = {"fe":[1,2,3], "rt":[4 5 6]}\n',
        'a = {"fe":[1,2,3], "rt":[4,5,6]}\n',
        'a.item()\n',
        'a.item\n',
        'a.items\n',
        'a.items()\n',
        'b =a.items()\n',
        'b[1]\n',
        'b[0]\n',
        'b\n',
        'range(1,10,1)\n',
        'arange(1,10,1)\n',
        'a a=range(1,10,1)\n',
        'a =range(1,10,1)\n',
        'a\n',
        'a[0]\n',
        'a[10]\n',
        'help(KernelRidge\n)\n',
        'alpha_scope = range(0,10,0.1)\ngamma_scope = range(-10,10,0.1)\n\n',
        'alpha_scope = range(0,10,0.1)\n',
        'alpha_scope = np.arange(0,10,0.1)\n',
        'alpha_scope\n',
        'gamma_scope = np.arange(-10,10,0.1)\n',
        'alpha_scope * gamma_scope\n',
        'np.product(alpha_scope,gamma_scope)\n']},
                                'launch-id': None,
                                'sel-line': 7L,
                                'sel-line-start': 462L,
                                'selection_end': 462L,
                                'selection_start': 462L,
                                'zoom': 0L})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24079754601227,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Line Number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_KRR.py'),
        {'attrib-starts': [],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 37L,
         'sel-line-start': 1656L,
         'selection_end': 1717L,
         'selection_start': 1717L,
         'zoom': 0L},
        1542296418.031],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             73),
                            ('Artist.update',
                             853),
                            ('Artist.update._update_property',
                             857)],
          'first-line': 867L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 28056L,
          'selection_end': 28056L,
          'selection_start': 28056L,
          'zoom': 0L},
         1542296419.648],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2354L,
          'selection_end': 2361L,
          'selection_start': 2361L,
          'zoom': 0L},
         1542320693.323],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/scipy/linalg/basic.py'),
         {'attrib-starts': [('_solve_check',
                             24)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1055L,
          'selection_end': 1055L,
          'selection_start': 1055L,
          'zoom': 0L},
         1542320712.133],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2352L,
          'selection_end': 2352L,
          'selection_start': 2352L,
          'zoom': 0L},
         1542320812.903],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/scipy/linalg/basic.py'),
         {'attrib-starts': [('_solve_check',
                             24)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1055L,
          'selection_end': 1055L,
          'selection_start': 1055L,
          'zoom': 0L},
         1542320816.685],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2136L,
          'selection_end': 2191L,
          'selection_start': 2191L,
          'zoom': 0L},
         1542320843.573],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/scipy/linalg/basic.py'),
         {'attrib-starts': [('_solve_check',
                             24)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1055L,
          'selection_end': 1055L,
          'selection_start': 1055L,
          'zoom': 0L},
         1542320846.566],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1572L,
          'selection_end': 1639L,
          'selection_start': 1639L,
          'zoom': 0L},
         1542321679.878],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             73),
                            ('Artist.update',
                             853),
                            ('Artist.update._update_property',
                             857)],
          'first-line': 857L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 28056L,
          'selection_end': 28056L,
          'selection_start': 28056L,
          'zoom': 0L},
         1542321683.074],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1244L,
          'selection_end': 1284L,
          'selection_start': 1284L,
          'zoom': 0L},
         1542323617.635],
        [loc('../untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 69L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1542323668.033],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1244L,
          'selection_end': 1284L,
          'selection_start': 1284L,
          'zoom': 0L},
         1542323700.815],
        [loc('base_algo_SVM.py'),
         {'attrib-starts': [('plot_classif_result_SVM',
                             11)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 543L,
          'selection_end': 543L,
          'selection_start': 543L,
          'zoom': 0L},
         1542323701.655],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 224L,
          'selection_end': 519L,
          'selection_start': 224L,
          'zoom': 0L},
         1542323702.351],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2828L,
          'selection_end': 2880L,
          'selection_start': 2880L,
          'zoom': 0L},
         1542324016.732],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             73),
                            ('Artist.update',
                             853),
                            ('Artist.update._update_property',
                             857)],
          'first-line': 857L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 28056L,
          'selection_end': 28056L,
          'selection_start': 28056L,
          'zoom': 0L},
         1542324017.495],
        [loc('base_algo_SVM.py'),
         {'attrib-starts': [('plot_classif_result_SVM',
                             11)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 543L,
          'selection_end': 543L,
          'selection_start': 543L,
          'zoom': 0L},
         1542324021.895],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2670L,
          'selection_end': 2705L,
          'selection_start': 2670L,
          'zoom': 0L},
         1542324276.024],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('product',
                             1884)],
          'first-line': 1873L,
          'folded-linenos': [],
          'sel-line': 1896L,
          'sel-line-start': 61833L,
          'selection_end': 61833L,
          'selection_start': 61833L,
          'zoom': 0L},
         1542324283.376]],
        20),
        'current-loc': loc('test_KRR.py'),
        'editor-state-list': [(loc('base_algo_SVM.py'),
                               {'attrib-starts': [('plot_classif_result_SVM',
        11)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 543L,
                                'selection_end': 543L,
                                'selection_start': 543L,
                                'zoom': 0L}),
                              (loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('product',
        1884)],
                                'first-line': 1873L,
                                'folded-linenos': [],
                                'sel-line': 1896L,
                                'sel-line-start': 61833L,
                                'selection_end': 61833L,
                                'selection_start': 61833L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 224L,
                                'selection_end': 519L,
                                'selection_start': 224L,
                                'zoom': 0L}),
                              (loc('test_KRR.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2639L,
                                'selection_end': 2664L,
                                'selection_start': 2664L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice1_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1949L,
                                'selection_end': 2001L,
                                'selection_start': 1949L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice2_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 69L,
                                'selection_end': 69L,
                                'selection_start': 69L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('base_algo_SVM.py'),
         loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('test2.py'),
         loc('test_KRR.py'),
         loc('../../truc utiles/TP5_exercice1_eleves.py'),
         loc('../../truc utiles/TP5_exercice2_eleves.py'),
         loc('../untitled-1.py')]),
                               'open_files': [u'../../truc utiles/TP5_exercice2_eleves.py',
        u'../../truc utiles/TP5_exercice1_eleves.py',
        u'../untitled-1.py',
        u'test2.py',
        u'base_algo_SVM.py',
        u'test_KRR.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (318,
                         84,
                         1024,
                         768)}]}
guimgr.recent-documents = [loc('test_KRR.py'),
                           loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                           loc('base_algo_SVM.py'),
                           loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/matplotlib/artist.py'),
                           loc('test2.py'),
                           loc('../../truc utiles/TP5_exercice1_eleves.py'),
                           loc('../../truc utiles/TP5_exercice2_eleves.py')]
guimgr.visual-state = {loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          73),
                         ('Artist.update',
                          853),
                         ('Artist.update._update_property',
                          857)],
        'first-line': 857L,
        'folded-linenos': [],
        'sel-line': 880L,
        'sel-line-start': 28056L,
        'selection_end': 28056L,
        'selection_start': 28056L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [('Line2D',
                          228),
                         ('Line2D.set_linestyle',
                          1051)],
        'first-line': 1087L,
        'folded-linenos': [],
        'sel-line': 1110L,
        'sel-line-start': 38924L,
        'selection_end': 38924L,
        'selection_start': 38924L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          213)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10526L,
        'selection_end': 10526L,
        'selection_start': 10526L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/site-packages/periodic/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice de Coulomb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice_de_Coulomb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1880L,
        'selection_end': 1880L,
        'selection_start': 1880L,
        'zoom': 0L},
                       loc('lecture.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 801L,
        'selection_start': 783L,
        'zoom': 0L},
                       loc('test_KRR.py'): {'attrib-starts': [],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1515L,
        'selection_end': 3619L,
        'selection_start': 1515L,
        'zoom': 0L},
                       loc('../../truc utiles/TP3_exercice1_eleves.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../truc utiles/TP3_exercice2_eleves.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 507L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
search.search-history = [u'Line Number']
