#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Matrice de Coulomb.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('algo_SVM.py'): {34: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('Matrice de Coulomb.py'): False,
                          loc('algo_SVM.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xa35Ve68XDBIg76xHUUFcIUm3O'\
        'ISKHan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4684287812041116,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'),
                      '__version__')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'),
                      'digits')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'),
                      'data')]},
        loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                      'aniso')]},
        loc('../../../machine learning/sceance_1/exo_2.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'),
                      'epidemie')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'),
                      'ax')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'),
                      'simu_boule_unite')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                             'simulation_01')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                      'simulation_01')]},
        loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                             'comparaison')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                      'comparaison')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                             'simu_saut')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                      'simu_MC_15')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'),
                      'simulation')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'data')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 168L,
                                'folded-linenos': [],
                                'history': {None: ['X_dataset, y_dataset = d'\
        'atasets.make_blobs(n_features=2, centers=2, cluster_std=1.0, n_samp'\
        'les=1000)\n',
        'print(X_dataset, y_dataset)\n',
        'plot(X_dataset, y_dataset)\n',
        'plt.plot(X_dataset, y_dataset)\n',
        'X_dataset\n',
        'y\n',
        'y_dataset\n',
        "plt.scatter(X_dataset[:, 0], X_dataset[:, 1], marker='o', c=y_datas"\
        "et,\n            s=25, edgecolor='k')\n\n",
        'x = array(20)\n',
        'x = range(20)\n',
        'from matplotlib import *\n',
        'from matplotlib import pylot\n',
        'from matplotlib import pyplot\n',
        'plot(x,x)\n',
        'plt.plot(x,x)\n',
        'plt.show()\n',
        'hel(ravel)\n',
        'help(ravel)\n',
        'help(np.ravel)\n']},
                                'launch-id': None,
                                'sel-line': 273L,
                                'sel-line-start': 11974L,
                                'selection_end': 11974L,
                                'selection_start': 11974L,
                                'zoom': 0L})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24079754601227,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Line Number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Matrice de Coulomb.py'),
        {'attrib-starts': [],
         'first-line': 80L,
         'folded-linenos': [],
         'sel-line': 124L,
         'sel-line-start': 6939L,
         'selection_end': 6943L,
         'selection_start': 6943L,
         'zoom': 0L},
        1541598894.431],
        [loc('lecture.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1541599155.11],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 6939L,
          'selection_end': 6943L,
          'selection_start': 6943L,
          'zoom': 0L},
         1541599289.239],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 764L,
          'selection_end': 801L,
          'selection_start': 783L,
          'zoom': 0L},
         1541600447.348],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 6939L,
          'selection_end': 6943L,
          'selection_start': 6943L,
          'zoom': 0L},
         1541600448.714],
        [loc('lecture.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1541600450.716],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 764L,
          'selection_end': 801L,
          'selection_start': 783L,
          'zoom': 0L},
         1541627664.998],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541627668.614],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 764L,
          'selection_end': 801L,
          'selection_start': 783L,
          'zoom': 0L},
         1541627677.4],
        [loc('Matrice_de_Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541764087.034],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541764087.167],
        [loc('../../truc utiles/TP5_exercice2_eleves.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541764178.713],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541766456.914],
        [loc('algo_SVM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541766485.894],
        [loc('algo_SVM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 84L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1541766559.117],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541767517.266],
        [loc('lecture.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1541767520.287],
        [loc('Matrice_de_Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 1880L,
          'selection_end': 1880L,
          'selection_start': 1880L,
          'zoom': 0L},
         1541771688.394],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2075L,
          'selection_start': 0L,
          'zoom': 0L},
         1541771733.236],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 764L,
          'selection_end': 801L,
          'selection_start': 783L,
          'zoom': 0L},
         1541771737.155]],
        20),
        'current-loc': loc('algo_SVM.py'),
        'editor-state-list': [(loc('algo_SVM.py'),
                               {'attrib-starts': [('plot_classif_result_SVM',
        10)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1080L,
                                'selection_end': 1130L,
                                'selection_start': 1130L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        52,
        58,
        102,
        0],
        'history-pos': 4,
        'index': 0,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('lecture.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 60L,
                                'selection_start': 60L,
                                'zoom': 0L}),
                              (loc('Matrice_de_Coulomb.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 1880L,
                                'selection_end': 1880L,
                                'selection_start': 1880L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 764L,
                                'selection_end': 801L,
                                'selection_start': 783L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice1_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2075L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice2_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('algo_SVM.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('lecture.py'),
         loc('Matrice_de_Coulomb.py'),
         loc('test.py'),
         loc('../../truc utiles/TP5_exercice1_eleves.py'),
         loc('../../truc utiles/TP5_exercice2_eleves.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'../../truc utiles/TP5_exercice2_eleves.py',
        u'lecture.py',
        u'Matrice_de_Coulomb.py',
        u'../../truc utiles/TP5_exercice1_eleves.py',
        u'test.py',
        u'algo_SVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (318,
                         84,
                         1024,
                         768)}]}
guimgr.recent-documents = [loc('algo_SVM.py'),
                           loc('test.py'),
                           loc('../../truc utiles/TP5_exercice1_eleves.py'),
                           loc('Matrice_de_Coulomb.py'),
                           loc('lecture.py'),
                           loc('../../truc utiles/TP5_exercice2_eleves.py')]
guimgr.visual-state = {loc('../../../../../../ProgramData/Anaconda3/lib/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          213)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10526L,
        'selection_end': 10526L,
        'selection_start': 10526L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/site-packages/periodic/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice de Coulomb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
search.search-history = [u'Line Number']
