#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Matrice de Coulomb.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Matrice de Coulomb.py'): False,
                          loc('algo_SVM.py'): False,
                          loc('../untitled-1.py'): False}
edit.file-encoding = {loc('test_KRR.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xa35Ve68XDBIg76xHUUFcIUm3O'\
        'ISKHan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4229074889867841,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'),
                      '__version__')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('Matrice_de_Coulomb.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Matrice_de_Coulomb.py'),
        'AbbrIndex')]},
        loc('base_algo_SVM.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('base_algo_SVM.py'),
        'plot_classif_result_SVM')]},
        loc('lecture.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('lecture.py'),
        'lecture')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'Coulomb_matrix_c')]},
        loc('test2.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('test2.py'),
        'X_dataset')]},
        loc('test_KRR.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../truc utiles/TP5_exercice1_eleves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../truc utiles/TP5_exercice1_eleves.py'),
                             'y_train')]],
        'top-node': [('generic attribute',
                      loc('../../truc utiles/TP5_exercice1_eleves.py'),
                      'accuracy')]},
        loc('../../truc utiles/TP5_exercice2_eleves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../truc utiles/TP5_exercice2_eleves.py'),
                             'y_dataset')]],
        'top-node': [('generic attribute',
                      loc('../../truc utiles/TP5_exercice2_eleves.py'),
                      'C_range')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'),
                      'digits')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'),
                      'data')]},
        loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                      'aniso')]},
        loc('../../../machine learning/sceance_1/exo_2.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'),
                      'epidemie')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'),
                      'ax')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'),
                      'simu_boule_unite')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                             'simulation_01')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                      'simulation_01')]},
        loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                             'comparaison')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                      'comparaison')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                             'simu_saut')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                      'simu_MC_15')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'),
                      'simulation')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'data')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 46724L,
                                'folded-linenos': [],
                                'history': {None: ['lecture5\xc2\xb0\n',
        'fichier_xyz = open("dsgdb7ae2.xyz","r")\n',
        'contenu_fichier_xyz = fichier_xyz.read() \n',
        'contenu_fichier_xyz = contenu_fichier_xyz.splitlines()\n',
        'contenu_fichier_xyz[0]\n',
        'contenu_fichier_xyz[0:10]\n',
        'contenu_fichier_xyz[1]\n',
        'float(contenu_fichier_xyz[1])\n',
        'a = contenu_fichier_xyz[1]\n',
        'a.split()\n',
        'a.split()[1]\n',
        'contenu_fichier_xyz[1].split()[1]\n',
        'float(contenu_fichier_xyz[1].split()[1])\n',
        'energie_atomisation.close()\n',
        'lecture\n',
        'lecture()\n']},
                                'launch-id': None,
                                'sel-line': 46760L,
                                'sel-line-start': 908122L,
                                'selection_end': 908122L,
                                'selection_start': 908122L,
                                'zoom': 0L})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24079754601227,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Line Number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
        {'attrib-starts': [('asarray_chkfinite',
                            1169)],
         'first-line': 1110L,
         'folded-linenos': [],
         'sel-line': 1232L,
         'sel-line-start': 42482L,
         'selection_end': 42482L,
         'selection_start': 42482L,
         'zoom': 0L},
        1542382162.604],
        [loc('lecture.py'),
         {'attrib-starts': [('lecture',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 297L,
          'selection_end': 297L,
          'selection_start': 297L,
          'zoom': 0L},
         1542382175.643],
        [loc('Matrice_de_Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 167L,
          'selection_end': 217L,
          'selection_start': 167L,
          'zoom': 0L},
         1542382182.701],
        [loc('implementation_KKR.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 679L,
          'selection_end': 679L,
          'selection_start': 679L,
          'zoom': 0L},
         1542382184.072],
        [loc('lecture.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 114L,
          'selection_end': 127L,
          'selection_start': 127L,
          'zoom': 0L},
         1542382188.64],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('asarray_chkfinite',
                             1169)],
          'first-line': 1110L,
          'folded-linenos': [],
          'sel-line': 1232L,
          'sel-line-start': 42482L,
          'selection_end': 42482L,
          'selection_start': 42482L,
          'zoom': 0L},
         1542382189.484],
        [loc('implementation_KKR.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1003L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1542442512.57],
        [loc('Matrice_de_Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 2368L,
          'selection_end': 2404L,
          'selection_start': 2404L,
          'zoom': 0L},
         1542443086.527],
        [loc('lecture.py'),
         {'attrib-starts': [('lecture',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 527L,
          'selection_end': 555L,
          'selection_start': 528L,
          'zoom': 0L},
         1542443280.718],
        [loc('Matrice_de_Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 2368L,
          'selection_end': 2404L,
          'selection_start': 2404L,
          'zoom': 0L},
         1542443282.325],
        [loc('lecture.py'),
         {'attrib-starts': [('lecture',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 527L,
          'selection_end': 555L,
          'selection_start': 528L,
          'zoom': 0L},
         1542443283.117],
        [loc('Matrice_de_Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 2368L,
          'selection_end': 2404L,
          'selection_start': 2404L,
          'zoom': 0L},
         1542443283.867],
        [loc('implementation_KKR.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1003L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1542443285.186],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 509L,
          'selection_end': 519L,
          'selection_start': 519L,
          'zoom': 0L},
         1542443288.296],
        [loc('implementation_KKR.py'),
         {'attrib-starts': [('lecture',
                             21)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 954L,
          'selection_end': 1000L,
          'selection_start': 1000L,
          'zoom': 0L},
         1542443339.428],
        [loc('lecture.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 245L,
          'selection_end': 374L,
          'selection_start': 245L,
          'zoom': 0L},
         1542443344.785],
        [loc('implementation_KKR.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 939L,
          'selection_end': 1008L,
          'selection_start': 1008L,
          'zoom': 0L},
         1542443348.757],
        [loc('lecture.py'),
         {'attrib-starts': [('lecture',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 499L,
          'selection_end': 555L,
          'selection_start': 499L,
          'zoom': 0L},
         1542443352.195],
        [loc('implementation_KKR.py'),
         {'attrib-starts': [('lecture',
                             23)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1012L,
          'selection_end': 1012L,
          'selection_start': 1012L,
          'zoom': 0L},
         1542443361.868],
        [loc('lecture.py'),
         {'attrib-starts': [('lecture',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 450L,
          'selection_end': 497L,
          'selection_start': 461L,
          'zoom': 0L},
         1542443367.855]],
        20),
        'current-loc': loc('implementation_KKR.py'),
        'editor-state-list': [(loc('base_algo_SVM.py'),
                               {'attrib-starts': [('plot_classif_result_SVM',
        11)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 543L,
                                'selection_end': 543L,
                                'selection_start': 543L,
                                'zoom': 0L}),
                              (loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('product',
        1884)],
                                'first-line': 1873L,
                                'folded-linenos': [],
                                'sel-line': 1896L,
                                'sel-line-start': 61833L,
                                'selection_end': 61833L,
                                'selection_start': 61833L,
                                'zoom': 0L}),
                              (loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('asarray_chkfinite',
        1169)],
                                'first-line': 1110L,
                                'folded-linenos': [],
                                'sel-line': 1232L,
                                'sel-line-start': 42482L,
                                'selection_end': 42482L,
                                'selection_start': 42482L,
                                'zoom': 0L}),
                              (loc('implementation_KKR.py'),
                               {'attrib-starts': [],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1300L,
                                'selection_end': 1312L,
                                'selection_start': 1312L,
                                'zoom': 0L}),
                              (loc('lecture.py'),
                               {'attrib-starts': [('lecture',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 450L,
                                'selection_end': 497L,
                                'selection_start': 461L,
                                'zoom': 0L}),
                              (loc('test_KRR.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 688L,
                                'selection_end': 688L,
                                'selection_start': 688L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice1_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1949L,
                                'selection_end': 2001L,
                                'selection_start': 1949L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice2_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 69L,
                                'selection_end': 69L,
                                'selection_start': 69L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('base_algo_SVM.py'),
         loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         loc('implementation_KKR.py'),
         loc('lecture.py'),
         loc('test_KRR.py'),
         loc('../../truc utiles/TP5_exercice1_eleves.py'),
         loc('../../truc utiles/TP5_exercice2_eleves.py'),
         loc('../untitled-1.py')]),
                               'open_files': [u'base_algo_SVM.py',
        u'../../truc utiles/TP5_exercice1_eleves.py',
        u'../../truc utiles/TP5_exercice2_eleves.py',
        u'../untitled-1.py',
        u'../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'test_KRR.py',
        u'lecture.py',
        u'implementation_KKR.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (318,
                         84,
                         1024,
                         768)}]}
guimgr.recent-documents = [loc('implementation_KKR.py'),
                           loc('lecture.py'),
                           loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
                           loc('test_KRR.py'),
                           loc('../../../../../../ProgramData/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                           loc('../untitled-1.py'),
                           loc('../../truc utiles/TP5_exercice2_eleves.py'),
                           loc('base_algo_SVM.py'),
                           loc('../../truc utiles/TP5_exercice1_eleves.py')]
guimgr.visual-state = {loc('../../../../../../ProgramData/Anaconda3/lib/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          213)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10526L,
        'selection_end': 10526L,
        'selection_start': 10526L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          73),
                         ('Artist.update',
                          853),
                         ('Artist.update._update_property',
                          857)],
        'first-line': 857L,
        'folded-linenos': [],
        'sel-line': 880L,
        'sel-line-start': 28056L,
        'selection_end': 28056L,
        'selection_start': 28056L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [('Line2D',
                          228),
                         ('Line2D.set_linestyle',
                          1051)],
        'first-line': 1087L,
        'folded-linenos': [],
        'sel-line': 1110L,
        'sel-line-start': 38924L,
        'selection_end': 38924L,
        'selection_start': 38924L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/site-packages/periodic/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice de Coulomb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice_de_Coulomb.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 2368L,
        'selection_end': 2404L,
        'selection_start': 2404L,
        'zoom': 0L},
                       loc('lecture.py'): {'attrib-starts': [('lecture',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 527L,
        'selection_end': 555L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 801L,
        'selection_start': 783L,
        'zoom': 0L},
                       loc('test2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 509L,
        'selection_end': 519L,
        'selection_start': 519L,
        'zoom': 0L},
                       loc('test_KRR.py'): {'attrib-starts': [],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1515L,
        'selection_end': 3619L,
        'selection_start': 1515L,
        'zoom': 0L},
                       loc('../../truc utiles/TP3_exercice1_eleves.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../truc utiles/TP3_exercice2_eleves.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 507L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
search.search-history = [u'Line Number']
