#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Matrice de Coulomb.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Matrice de Coulomb.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xa35Ve68XDBIg76xHUUFcIUm3O'\
        'ISKHan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4713656387665198,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'),
                      '__version__')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'),
                      'digits')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'),
                      'data')]},
        loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                      'aniso')]},
        loc('../../../machine learning/sceance_1/exo_2.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'),
                      'epidemie')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'),
                      'ax')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'),
                      'simu_boule_unite')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                             'simulation_01')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                      'simulation_01')]},
        loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                             'comparaison')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                      'comparaison')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                             'simu_saut')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                      'simu_MC_15')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'),
                      'simulation')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'data')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 625L,
                                'folded-linenos': [],
                                'history': {None: ['lecture()\n',
        'a[1]\n',
        'a[2]\n',
        'a[1:10]\n',
        'a[1:20]\n',
        'type(a[0])\n',
        'int(a[0])\n',
        "a.encode('utf-8')\n",
        "b = a.encode('utf-8')\n",
        "b = str(a,'utf-8')\n",
        'a.strip()\n',
        'help str\n',
        'help(str)\n',
        "a = '123 11545'\n",
        'a.isalnum()\n',
        'a.encode()\n',
        'b = a.encode()\n',
        'b\n',
        'b.isalnum()\n',
        'fichier_xyz = open("dsgdb7ae2.xyz","r")\n    contenu_fichier_xyz = '\
        'fichier_xyz.read()\n\n',
        'fichier_xyz = open("dsgdb7ae2.xyz","r")\n\n',
        'fichier_xyz = open("dsgdb7ae2.xyz","r")\n',
        'a[0].encode()\n',
        'type(a[0].encode())\n',
        "a[0].isalnum')\n",
        'a[0]\n',
        "a[0]='4'\n",
        "a = '123'\n",
        'a[0].isalnum()\n',
        'b.isdigit()\n',
        'a = "123 123 123"\n',
        'a.isdigit()\n',
        'i[nt(s) for s in a.split() if s.isdigit()]\n',
        'i[nt(s) f s.isdigit() for s in a.split() i]\n',
        'i[nt(s) if s.isdigit() for s in a.split() i]\n',
        'i[nt(s) for s in a.split() i]\n',
        'i[nt(s) for s in a.split()]\n',
        '[nt(s) for s in a.split() if s.isdigit()]\n',
        'type(a)\n',
        'a = lecture()\n',
        '[int(s) for s in a.split() if s.isdigit()]\n',
        'a.split()\n',
        '[float(s) for s in a.split() if s.isdigit()]\n',
        'b = a.split()\n',
        'b[0]\n',
        'b[1].isdigit()\n',
        'b[1].isalnum()\n',
        'b[1].isfloat()\n',
        'b[1].isdecimal()\n',
        'b[1]\n',
        'help filter\n',
        'help(filter)\n',
        'filter(a\n)\n',
        'filter(a,float)\n\n',
        "filter(a,' ')\n",
        "b =filter(a,' ')\n",
        'print(b)\n',
        'import re\n',
        "map(int, re.findall('\\d+', a))\n",
        "re.findall('\\d+', a)\n",
        "re.findall('\\d+', a.split())\n",
        "re.findall('\\d.', a.split())\n",
        'a\n',
        "re.findall('\\d+\\.\\d+', a.split())\n",
        "re.findall('\\d+\\.\\d+', a)\n",
        "re.findall('\\s', a)\n"]},
                                'launch-id': None,
                                'sel-line': 657L,
                                'sel-line-start': 21015L,
                                'selection_end': 21040L,
                                'selection_start': 21015L,
                                'zoom': 0L})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24079754601227,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Line Number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Machine learning/TP_1.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 24L,
         'sel-line-start': 563L,
         'selection_end': 586L,
         'selection_start': 586L,
         'zoom': 0L},
        1540397826.673],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 87L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1540398345.268],
        [loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/-Partie1-SAUGER.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3894L,
          'selection_end': 3894L,
          'selection_start': 3894L,
          'zoom': 0L},
         1540398345.447],
        [loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/rattrapage-Partie2-SAUGER.py'),
         {'attrib-starts': [('cov_calculator2',
                             154)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6349L,
          'selection_end': 6349L,
          'selection_start': 6349L,
          'zoom': 0L},
         1540398357.164],
        [loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/-Partie1-SAUGER.py'),
         {'attrib-starts': [],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3894L,
          'selection_end': 3894L,
          'selection_start': 3894L,
          'zoom': 0L},
         1540398382.825],
        [loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/rattrapage-Partie2-SAUGER.py'),
         {'attrib-starts': [('MC_ballon',
                             115)],
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 4101L,
          'selection_end': 4120L,
          'selection_start': 4120L,
          'zoom': 0L},
         1540398414.418],
        [loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/-Partie1-SAUGER.py'),
         {'attrib-starts': [],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3894L,
          'selection_end': 3894L,
          'selection_start': 3894L,
          'zoom': 0L},
         1540398595.846],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 151L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1540403217.655],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       52],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1540403218.952],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 52,
          'viewer-state': {'history': [-1,
                                       52],
                           'history-pos': 1,
                           'index': 52,
                           'top': 0,
                           'top-left-pos': None}},
         1540403306.368],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [('lecture',
                             13)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1108L,
          'selection_end': 1140L,
          'selection_start': 1140L,
          'zoom': 0L},
         1540555959.985],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 52,
          'viewer-state': {'history': [-1,
                                       52,
                                       58,
                                       102,
                                       0],
                           'history-pos': 1,
                           'index': 52,
                           'top': 0,
                           'top-left-pos': None}},
         1540555960.005],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       52,
                                       58,
                                       102,
                                       0],
                           'history-pos': 2,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': None}},
         1540555980.84],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 102,
          'viewer-state': {'history': [-1,
                                       52,
                                       58,
                                       102,
                                       0],
                           'history-pos': 3,
                           'index': 102,
                           'top': 0,
                           'top-left-pos': None}},
         1540556027.696],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       52,
                                       58,
                                       102,
                                       0],
                           'history-pos': 4,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': None}},
         1540556060.229],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1147L,
          'selection_end': 1214L,
          'selection_start': 1147L,
          'zoom': 0L},
         1540557039.741],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 41L,
          'selection_end': 67L,
          'selection_start': 67L,
          'zoom': 0L},
         1540557045.023],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 496L,
          'selection_end': 510L,
          'selection_start': 510L,
          'zoom': 0L},
         1540558285.141],
        [loc('Matrice de Coulomb.py'),
         {'attrib-starts': [('lecture',
                             13)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 738L,
          'selection_end': 743L,
          'selection_start': 743L,
          'zoom': 0L},
         1540856161.352],
        [loc('../../../../../../ProgramData/Anaconda3/Lib/re.py'),
         {'attrib-starts': [('findall',
                             213)],
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 10526L,
          'selection_end': 10526L,
          'selection_start': 10526L,
          'zoom': 0L},
         1540856368.289]],
        20),
        'current-loc': loc('Matrice de Coulomb.py'),
        'editor-state-list': [(loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        52,
        58,
        102,
        0],
        'history-pos': 4,
        'index': 0,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('Matrice de Coulomb.py'),
                               {'attrib-starts': [],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1344L,
                                'selection_end': 1370L,
                                'selection_start': 1370L,
                                'zoom': 0L}),
                              (loc('../../../../../../ProgramData/Anaconda3/Lib/re.py'),
                               {'attrib-starts': [('findall',
        213)],
                                'first-line': 211L,
                                'folded-linenos': [],
                                'sel-line': 221L,
                                'sel-line-start': 10526L,
                                'selection_end': 10526L,
                                'selection_start': 10526L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 496L,
                                'selection_end': 510L,
                                'selection_start': 510L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('Matrice de Coulomb.py'),
         loc('../../../../../../ProgramData/Anaconda3/Lib/re.py'),
         loc('test.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'test.py',
        u'Matrice de Coulomb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (132,
                         90,
                         1322,
                         796)}]}
guimgr.recent-documents = [loc('Matrice de Coulomb.py'),
                           loc('../../../../../../ProgramData/Anaconda3/Lib/re.py'),
                           loc('test.py')]
proj.ptype = 'virtualenv'
search.search-history = [u'Line Number']
