#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Matrice de Coulomb.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Matrice de Coulomb.py'): False,
                          loc('algo_SVM.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xa35Ve68XDBIg76xHUUFcIUm3O'\
        'ISKHan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35829662261380324,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/PIL/version.py'),
                      '__version__')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('Matrice_de_Coulomb.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Matrice_de_Coulomb.py'),
        'AbbrIndex')]},
        loc('base_algo_SVM.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('base_algo_SVM.py'),
        'plot_classif_result_SVM')]},
        loc('lecture.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('lecture.py'),
        'lecture')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'Coulomb_matrix_c')]},
        loc('test2.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('test2.py'),
        'X_dataset')]},
        loc('test_KRR.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../truc utiles/TP5_exercice1_eleves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../truc utiles/TP5_exercice1_eleves.py'),
                             'y_train')]],
        'top-node': [('generic attribute',
                      loc('../../truc utiles/TP5_exercice1_eleves.py'),
                      'accuracy')]},
        loc('../../truc utiles/TP5_exercice2_eleves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../truc utiles/TP5_exercice2_eleves.py'),
                             'y_dataset')]],
        'top-node': [('generic attribute',
                      loc('../../truc utiles/TP5_exercice2_eleves.py'),
                      'C_range')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning.py'),
                      'digits')]},
        loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/Scence_2/sceance_2_machine_learning_2.py'),
                      'data')]},
        loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../machine learning/sceance_1/TP1_exercice1_eleves.py'),
                      'aniso')]},
        loc('../../../machine learning/sceance_1/exo_2.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3.py'),
                      'epidemie')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 3_3D.py'),
                      'ax')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 5.py'),
                      'simu_boule_unite')]},
        loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                             'simulation_01')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/Sc\xc3\xa9ance 6.py'),
                      'simulation_01')]},
        loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                             'comparaison')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/rattrapage/Pierre_Gauthier_Partie_1.py'),
                      'comparaison')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                             'simu_saut')]],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9a,ce 4_2.py'),
                      'simu_MC_15')]},
        loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../methode de mont\xc3\xa9 carlo/sc\xc3\xa9ance 4.py'),
                      'simulation')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'data')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 7L,
                                'sel-line-start': 505L,
                                'selection_end': 505L,
                                'selection_start': 505L,
                                'zoom': 0L})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24079754601227,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Line Number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../truc utiles/TP5_exercice2_eleves.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1541868875.263],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541868876.86],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 222L,
          'selection_start': 0L,
          'zoom': 0L},
         1541868880.882],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 224L,
          'selection_end': 424L,
          'selection_start': 424L,
          'zoom': 0L},
         1541868903.002],
        [loc('../../truc utiles/TP5_exercice2_eleves.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541868909.258],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2119L,
          'selection_end': 2188L,
          'selection_start': 2119L,
          'zoom': 0L},
         1541868931.81],
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 224L,
          'selection_end': 309L,
          'selection_start': 306L,
          'zoom': 0L},
         1541868971.27],
        [loc('../../truc utiles/TP5_exercice2_eleves.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541868972.047],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 224L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1541869066.494],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2407L,
          'selection_end': 2547L,
          'selection_start': 2407L,
          'zoom': 0L},
         1541869084.941],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 224L,
          'selection_end': 519L,
          'selection_start': 224L,
          'zoom': 0L},
         1541869504.319],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1272L,
          'selection_end': 1272L,
          'selection_start': 1272L,
          'zoom': 0L},
         1541869713.591],
        [loc('../../truc utiles/TP5_exercice1_eleves.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2270L,
          'selection_end': 2371L,
          'selection_start': 2270L,
          'zoom': 0L},
         1541869720.83],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1518L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1541869899.201],
        [loc('base_algo_SVM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2630L,
          'selection_end': 2640L,
          'selection_start': 2640L,
          'zoom': 0L},
         1541869914.576],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1515L,
          'selection_end': 3619L,
          'selection_start': 1515L,
          'zoom': 0L},
         1542019677.144],
        [loc('base_algo_SVM.py'),
         {'attrib-starts': [('plot_classif_result_SVM',
                             11)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1640L,
          'selection_end': 1745L,
          'selection_start': 1745L,
          'zoom': 0L},
         1542019694.008],
        [loc('test_KRR.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1131L,
          'selection_end': 1131L,
          'selection_start': 1131L,
          'zoom': 0L},
         1542023049.834],
        [loc('base_algo_SVM.py'),
         {'attrib-starts': [('plot_classif_result_SVM',
                             11)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1640L,
          'selection_end': 1745L,
          'selection_start': 1745L,
          'zoom': 0L},
         1542023061.338],
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 224L,
          'selection_end': 519L,
          'selection_start': 224L,
          'zoom': 0L},
         1542023062.224]],
        20),
        'current-loc': loc('test_KRR.py'),
        'editor-state-list': [(loc('base_algo_SVM.py'),
                               {'attrib-starts': [('plot_classif_result_SVM',
        11)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1640L,
                                'selection_end': 1745L,
                                'selection_start': 1745L,
                                'zoom': 0L}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 224L,
                                'selection_end': 519L,
                                'selection_start': 224L,
                                'zoom': 0L}),
                              (loc('test_KRR.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 483L,
                                'selection_end': 560L,
                                'selection_start': 516L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice1_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2270L,
                                'selection_end': 2371L,
                                'selection_start': 2270L,
                                'zoom': 0L}),
                              (loc('../../truc utiles/TP5_exercice2_eleves.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('base_algo_SVM.py'),
         loc('test2.py'),
         loc('test_KRR.py'),
         loc('../../truc utiles/TP5_exercice1_eleves.py'),
         loc('../../truc utiles/TP5_exercice2_eleves.py')]),
                               'open_files': [u'../../truc utiles/TP5_exercice1_eleves.py',
        u'../../truc utiles/TP5_exercice2_eleves.py',
        u'base_algo_SVM.py',
        u'test2.py',
        u'test_KRR.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (318,
                         84,
                         1024,
                         768)}]}
guimgr.recent-documents = [loc('test_KRR.py'),
                           loc('test2.py'),
                           loc('base_algo_SVM.py'),
                           loc('../../truc utiles/TP5_exercice2_eleves.py'),
                           loc('../../truc utiles/TP5_exercice1_eleves.py')]
guimgr.visual-state = {loc('../../../../../../ProgramData/Anaconda3/lib/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          213)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10526L,
        'selection_end': 10526L,
        'selection_start': 10526L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/Anaconda3/lib/site-packages/periodic/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice de Coulomb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Matrice_de_Coulomb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1880L,
        'selection_end': 1880L,
        'selection_start': 1880L,
        'zoom': 0L},
                       loc('lecture.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 801L,
        'selection_start': 783L,
        'zoom': 0L},
                       loc('test_KRR.py'): {'attrib-starts': [],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1515L,
        'selection_end': 3619L,
        'selection_start': 1515L,
        'zoom': 0L},
                       loc('../../truc utiles/TP3_exercice1_eleves.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../truc utiles/TP3_exercice2_eleves.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 507L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
search.search-history = [u'Line Number']
